spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ue0qvd3wd1jeagqq:E95RZMt7BhuJtqR9YnQS@bi4jrwzc2rsgck3odojl-mysql.services.clever-cloud.com:3306/bi4jrwzc2rsgck3odojl?serverTimezone=UTC
spring.datasource.username = ue0qvd3wd1jeagqq
spring.datasource.password = E95RZMt7BhuJtqR9YnQS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
